#server 
PORT = 5000

# SQL configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=employeedb


#Couldnary configuration 
CLOUD_NAME=dpykift6z
API_KEY=852427825763848
API_SECRET=eKS-VkB4c_WySJ59tvY_CwhgU0o