#server 
PORT = 3306

# SQL configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=iRavorVuXlOhYlZQkdUDfvXizhsqsxag
DB_NAME=railway


#Couldnary configuration 
CLOUD_NAME=dpykift6z
API_KEY=852427825763848
API_SECRET=eKS-VkB4c_WySJ59tvY_CwhgU0o
